<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
     crossorigin="anonymous" 
    referrerpolicy="no-referrer"/>
</head>
<body>
    <div></div>
    <div class="web"></div>
    <div class="container">
        <div class="stiles"></div>
        <div class="header">
        <div class="font">
            <p>CARRA</p>
        </div>
            <div class="navBar">
                <p>Home</p>
                <p>Categories</p>
                <p>Shop</p>
                <p>About</p>
                <p>Contact</p>
            </div>
            <div class="users">
                <i class="fa-solid fa-basket-shopping"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
            <div class="brevity">
                <div class="land">
                <p>ELEVATE YOUR SPACE & EXPRESS YOUR STYLE</p>
                <h2 class="catchphrase">WHERE EVERY DETAIL SPEAKS OF HOME</blockquote></h2>
                <button type="submit" id="submit">Start Now</button>
                <div class="stats">
                <button type="button" id="sbutton">+758K</button>
                <button type="button" id="sbutton">+67K</button>
                <button type="button" id="sbutton">70%</button>
            </div>
            </div>
                <div class="img">
                    <img src="images/vase.png" alt="vase">
                </div>
            </div>

            <div class="icons">
                <img src="https://images.squarespace-cdn.com/content/v1/530fa892e4b0b9ddff13a245/1704280601382-MD3I27FG7FGANJ90QX14/Ikea.png" alt="IKEA">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ_UdZnBrQXbglXKQSsCKXjz2__DHr_4h-xRg1bivdpNWQJgxFl" alt="DIPTYQUE">
                <img src="https://www.retailmenot.com/imagery/merchants/04UgNIXwfwCrEQdledbKg1w.fit_limit.quality_80.size_208x208.v1740270460.jpg.webp" alt="DESENIO">
                <img src="https://uploader-upfluence-assets.s3.us-west-2.amazonaws.com/upload-api/323851/1680597674/Element%2011.png" alt="benuta">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTdoBmxxi7jIFpONwTah5YhceIvDbT9mgq-5_Qz0H0JMzBFkECL" alt="WESTWING">
            </div>
                <p>BEST SALLER:</p><br>
                <div class="samples">
                    <img src="images/rough.png" alt="earth vase">
                    <img src="images/flower.png" alt="Nordic Flower Vase">
                    <img src="images/white.png" alt="Ceramic vase">
                    <img src="images/black.png" alt="Large Ceramic Vase">
                </div>
                <div class="small">
                <h4>RESTYLE YOUR SPACE</h4>
                <h6>Give your home a truly customized feel</h6>
                </div>
                <div class="info">
                    <div>
                        <img src="images/restyle.png" alt="Trendy Home Decor 2023">
                    </div>
                    <div class="promo">
                    <p>OFFER ONLINE AND IN-STORE PROMOTIONS</p>
                    <h2>TRENDY HOME DECOR FOR 2023</h2>
                    <span>Transform your living space with trendy home decor ideas. Discover top tips and inspiration to create a stylish and inviting atmosphere in your home.</span><br>
                    <br>
                    <br>
                    <button type="button" id="button">Shop Now</button>
                    </div>
                    
                </div>
                <div class="info">
                    <div class="decorid">
                    <h2>STYLISH PIECES DECOR IDEAS</h2>
                    <span>We tapped designers to find modern and stylish home decor ideas for living rooms, bedrooms and more that you can do on a budget you have.</span><br>
                    <br>
                    <br>
                    <button type="button" id="button">Shop Now</button>
                    </div>
                <div class="dc">
                    <img src="images/decor.jpeg" alt="interior design">
                </div>
                </div>
                <div>
                    <h1>WHAT WE OFFFER YOU!</h1>
                    <h6>Shopping benefits to buy on our site</h6>
                    <div class="offers">
                        <img src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/66/external-Vase-africa-smashingstocks-glyph-smashing-stocks-2.png" alt="external-Vase-africa-smashingstocks-glyph-smashing-stocks-2"/>
                        <img src="https://img.icons8.com/external-kmg-design-detailed-outline-kmg-design/64/external-shield-smart-home-kmg-design-detailed-outline-kmg-design.png" alt="external-shield-smart-home-kmg-design-detailed-outline-kmg-design"/>
                        <img src="https://img.icons8.com/ios/50/gift-card.png" alt="gift-card"/>
                        <img width="64" height="64" src="https://img.icons8.com/wired/64/track-order.png" alt="track-order"/>
                    </div>
                    <div class="subs">
                        <div>
                            <h3>SOLID PIECES</h3>
                        <span>Solid construction ensures your decor remains.</span>
                        </div>
                        <div>
                            <h3>GUARANTEE 30 DAY</h3>
                            <span>We will refund or exchange order.</span>
                        </div>
                        <div>
                            <h3>GIFT CARDS</h3>
                            <span>Delivered by email and contain instructions.</span>
                        </div>
                        <div>
                            <h3>TRACK ORDER</h3>
                            <span>You can our services to track your order.</span>
                        </div>
                    </div>
                </div>
                <div class="review">
                    <h5>REVIEWS & TESTIMONIALS</h5>
                    <h6>Encourage you to share your opinions</h6>
                </div>
                <div class="testimonials">
                    <div class="pic">
                        <img src="images/image.png" alt="vase">
                    </div>
                    <div class="comment">
                        <img src="images/arther.png" alt="Arther"><br>
                        <br>
                        <p>"The pieces have added a distintive look and special atmosphere to the living room, it makes you feel like you've changed the appearance of the entire house."</p><br>
                        <br>
                        <div class="nun">
                            <div>
                        <span>(1/3)</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="contact">
                    <div>
                        <p>CUSTOMER SERVICE</p>
                        <span>Help & Contact Us</span>
                        <br>
                        <span>Returns & Refunds</span>
                        <br>
                        <span>Online Store</span>
                        <br>
                        <span>Terms & Conditions</span>
                    </div>
                    <div>
                        <p>COMPANY</p>
                        <span>What We Do </span>
                        <br>
                        <span>Available Services</span>
                        <br>
                        <span>Latest Posts</span>
                        <br>
                        <span>FAQs</span>
                    </div>
                    <div>
                        <p>SOCIAL MEDIA</p>
                        <span>Twitter</span>
                        <br>
                        <span>Instagram</span>
                        <br>
                        <span>Facbook</span>
                        <br>
                        <span>Instagram</span>
                    </div>
                    <div>
                        <p>PROFILE</p>
                        <span>My Account</span>
                        <br>
                        <span>Checkout</span>
                        <br>
                        <span>Order Tracking</span>
                        <br>
                        <span>Help & Support</span>
                    </div>
                </div>
                <br>
                <br>
                <div class="copyright">
            <p>All Rights Reserved <i class="fa-regular fa-copyright"></i> Copyright</p>
            <p>Carracompany.com</p>
        </div>
    </div>
</body>
</html>